# arquillian-test-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/com/github/mpawelek/: MainTest.java
